# hackaton

./: Dockerfile  docker-compose.yml  pom.xml
.github/workflows/: maven-publish.yml
src/main/java/tech/fiap/hackaton/: HackatonApplication.java
src/main/java/tech/fiap/hackaton/api/controller/: PersonController.java  VideoController.java
src/main/java/tech/fiap/hackaton/api/model/: PersonResponse.java  VideoResponse.java
src/main/java/tech/fiap/hackaton/api/usecase/: CreatePerson.java  CreatePersonUseCase.java  CreateVideo.java  DeletePerson.java  DownloadVideo.java  GetUserByVideoHash.java  Login.java  LoginUseCase.java  RetrieveVideoStatus.java  RetrieveVideos.java  RetriveAllPerson.java  RetriveByIdPerson.java  UpdatePerson.java  UpdateVideo.java
src/main/java/tech/fiap/hackaton/internal/configuration/: KafkaConfig.java  KafkaConsumerConfig.java  SecurityConfig.java
src/main/java/tech/fiap/hackaton/internal/dto/: LoginDTO.java  PersonDTO.java  PersonWithVideoDTO.java  VideoDTO.java  VideoProducerDTO.java  VideoStatusDTO.java  VideoStatusKafka.java
src/main/java/tech/fiap/hackaton/internal/entity/: Person.java  Video.java
src/main/java/tech/fiap/hackaton/internal/entity/enums/: VideoStatus.java
src/main/java/tech/fiap/hackaton/internal/exception/: ResourceNotFoundException.java
src/main/java/tech/fiap/hackaton/internal/infra/: ArquivoService.java  VideoConsumer.java  VideoProducer.java  VideoProducerDeserializer.java  VideoProducerSerializer.java
src/main/java/tech/fiap/hackaton/internal/repository/: PersonRepository.java  VideoRepository.java
src/main/java/tech/fiap/hackaton/internal/secutiry/: JwtRequestFilter.java
src/main/java/tech/fiap/hackaton/internal/usecase/: CreatePersonImpl.java  CreatePersonUseCaseImpl.java  CreateVideoImpl.java  DeletePersonImpl.java  DownloadVideoImpl.java  GetUserByVideoHashImpl.java  LoginImpl.java  LoginUseCaseImpl.java  RetrieveVideoStatusImpl.java  RetrieveVideosImpl.java  RetriveAllPersonImpl.java  RetriveByIdPersonImpl.java  UpdatePersonImpl.java  UpdateVideoImpl.java
src/main/resources/: application.yml  liquibase.properties
src/main/resources/db/changelog/: db.changelog-0.0.1.xml  db.changelog-master.xml
src/main/resources/deploy/k8s/: hackaton-deployment.yaml  hpa-hackaton.yaml  service-hackaton.yaml  tech-hackaton.yaml
src/test/java/resources/features/: Person.feature
src/test/java/tech/fiap/hackaton/: HackatonApplicationTests.java
src/test/java/tech/fiap/hackaton/api/controller/: PersonControllerTest.java  VideoControllerTest.java
src/test/java/tech/fiap/hackaton/features/: CucumberSpringConfiguration.java  RunCucumberTest.java
src/test/java/tech/fiap/hackaton/features/steps/: CreatePersonSteps.java
src/test/java/tech/fiap/hackaton/integration/person/: CreatePersonImplIT.java  RetriveByIdPersonImplTest.java
src/test/java/tech/fiap/hackaton/internal/configuration/: KafkaConfigTest.java  KafkaConsumerConfigTest.java  SecurityConfigTest.java
src/test/java/tech/fiap/hackaton/internal/infra/: VideoConsumerTest.java  VideoProducerSerializerTest.java  VideoProducerTest.java
src/test/java/tech/fiap/hackaton/internal/usecase/: CreatePersonImplTest.java  CreateVideoImplTest.java  DeletePersonImplTest.java  DownloadVideoImplTest.java  GetUserByVideoHashImplTest.java  LoginImplTest.java  RetrieveVideoStatusImplTest.java  RetrieveVideosImplTest.java  RetriveAllPersonImplTest.java  RetriveByIdPersonImplTest.java  UpdatePersonImplTest.java  UpdateVideoImplTest.java
